# dependency-builder

./: .gitignore  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/config/: checkstyle-tests.xml  checkstyle.xml  copyright-header.txt  pmd.xml
dependency-builder-api/: pom.xml
dependency-builder-api/src/main/java/org/debian/dependency/builders/: AbstractBuildFileSourceBuilder.java  ArtifactBuildException.java  BuildSession.java  BuildStrategy.java  DefaultSourceBuilderManager.java  SourceBuilder.java  SourceBuilderManager.java
dependency-builder-api/src/main/java/org/debian/dependency/sources/: DefaultSourceRetrievalManager.java  JGitSource.java  Source.java  SourceRetrieval.java  SourceRetrievalException.java  SourceRetrievalManager.java
dependency-builder-api/src/test/java/org/debian/dependency/builders/: TestAbstractBuildFileSourceBuilder.java  TestDefaultSourceBuilderManager.java
dependency-builder-api/src/test/java/org/debian/dependency/sources/: TestDefaultSourceRetrievalManager.java  TestJGitSource.java
dependency-builder-api/src/test/resources/projects/no-projects/: marker.txt
dependency-builder-maven-plugin/: pom.xml
dependency-builder-maven-plugin/src/it/: settings.xml
dependency-builder-maven-plugin/src/it/ant-dependency/: pom.xml  verify.groovy
dependency-builder-maven-plugin/src/it/ant-simple-build/: pom.xml  setup.groovy  verify.groovy
dependency-builder-maven-plugin/src/it/checkout-and-build/: pom.xml  verify.groovy
dependency-builder-maven-plugin/src/it/external-dependency/: pom.xml
dependency-builder-maven-plugin/src/it/internal-dependency/: pom.xml  verify.groovy
dependency-builder-maven-plugin/src/it/no-dependencies/: pom.xml  verify.groovy
dependency-builder-maven-plugin/src/it/no-source/: pom.xml  verify.groovy
dependency-builder-maven-plugin/src/it/setup/ant-dependency/: build.xml  pom.xml
dependency-builder-maven-plugin/src/it/setup/ant-dependency/poms/: project.pom
dependency-builder-maven-plugin/src/it/setup/ant-dependency/src/main/java/com/example/: TestRun.java
dependency-builder-maven-plugin/src/it/setup/ant-simple/: build.xml  pom.xml
dependency-builder-maven-plugin/src/it/setup/ant-simple/poms/: project.pom
dependency-builder-maven-plugin/src/it/setup/multi-module/: pom.xml
dependency-builder-maven-plugin/src/it/setup/multi-module/module1/: pom.xml
dependency-builder-maven-plugin/src/it/setup/multi-module/module2/: pom.xml
dependency-builder-maven-plugin/src/it/setup/no-source/: pom.xml
dependency-builder-maven-plugin/src/it/setup/simple/: pom.xml
dependency-builder-maven-plugin/src/it/setup/simple-with-dependency/: pom.xml
dependency-builder-maven-plugin/src/it/setup/sources-no-scm/: pom.xml
dependency-builder-maven-plugin/src/it/setup/sources-no-scm/src/main/java/com/example/: Program.java
dependency-builder-maven-plugin/src/it/sources-no-scm/: pom.xml
dependency-builder-maven-plugin/src/main/java/com/example/: BuildDependencies.java
dependency-builder-maven-plugin/src/main/java/org/debian/dependency/: BuildDependencies.java  DefaultDependencyCollection.java  DefaultDependencyCollector.java  DependencyCollection.java  DependencyCollector.java  DependencyResolutionException.java  ReversedIterator.java  StrictPatternArtifactFilter.java
dependency-builder-maven-plugin/src/main/java/org/debian/dependency/builders/: AbstractBuildFileSourceBuilder.java  BuildSession.java  BuildStrategy.java  DefaultSourceBuilderManager.java  EmbeddedAntBuilder.java  EmbeddedMavenBuilder.java  ExplicitArtifactRepositoryModelResolver.java  ForkedMavenBuilder.java  SCMBuildStrategy.java  SourceBuilder.java  SourceBuilderManager.java  SourcesBuildStrategy.java
dependency-builder-maven-plugin/src/main/java/org/debian/dependency/filters/: DependencyNodeAncestorOrSelfArtifactFilter.java  IdentityArtifactFilter.java  InversionDependencyNodeFilter.java
dependency-builder-maven-plugin/src/main/java/org/debian/dependency/sources/: JavaSourcesJarSourceRetrieval.java  SCMSourceRetrieval.java  SourceRetrievalPriorityComparator.java
dependency-builder-maven-plugin/src/test/java/org/debian/dependency/: TestBuildDependencies.java  TestDefaultDependencyCollection.java  TestReversedIterator.java  TestStrictPatternArtifactFilter.java  TestStrictPatternArtifactFilterPatterns.java
dependency-builder-maven-plugin/src/test/java/org/debian/dependency/builders/: TestDefaultSourceBuilderManager.java  TestEmbeddedAntBuilder.java  TestEmbeddedMavenBuilder.java  TestForkedMavenBuilder.java  TestSCMBuildStrategy.java
dependency-builder-maven-plugin/src/test/java/org/debian/dependency/matchers/: ArtifactMatcher.java  DependencyNodeArtifactMatcher.java  ObjectPropertyMatcher.java
dependency-builder-maven-plugin/src/test/java/org/debian/dependency/sources/: TestJavaSourcesJarSourceRetrieval.java  TestSCMSourceRetrieval.java  TestSourceRetrievalPriorityComparator.java
dependency-builder-maven-plugin/src/test/java/org/debian/dependency/utils/: PlexusMockingUtils.java
dependency-builder-maven-plugin/src/test/resources/projects/: marker.txt
dependency-builder-maven-plugin/src/test/resources/projects/multi-module/: pom.xml
dependency-builder-maven-plugin/src/test/resources/projects/multi-module/module1/: pom.xml
dependency-builder-maven-plugin/src/test/resources/projects/non-rooted-multi-module/folder/module2/: pom.xml
dependency-builder-maven-plugin/src/test/resources/projects/simple/: pom.xml
dependency-builder-service/: pom.xml
dependency-builder-service/src/main/java/org/debian/dependency/: ProjectArtifactSpy.java  ServicePackage.java
dependency-builder-service/src/test/java/org/debian/dependency/: TestProjectArtifactSpy.java
