<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.debian.dependency</groupId>
	<artifactId>dependency-builder</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Dependency Builder</name>
	<description>Tools for building Java project dependencies based on their Maven metadata.</description>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/arcticwaters/dependency-builder</url>
		<connection>scm:git:git://github.com/arcticwaters/dependency-builder.git</connection>
		<developerConnection>scm:git:git@github.com:arcitcwaters/dependency-builder.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/arcticwaters/dependency-builder/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Andrew Schurman</name>
			<email>arcticwaters@gmail.com</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.goal>check</checkstyle.goal>
		<pmd.goal>check</pmd.goal>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConverge />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>build-tools</module>
		<module>dependency-builder-api</module>
		<module>dependency-builder-maven-plugin</module>
		<module>dependency-builder-service</module>
	</modules>
	
	<profiles>
		<profile>
			<id>check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.12.1</version>
						<configuration>
							<configLocation>config/checkstyle.xml</configLocation>
							<headerLocation>config/copyright-header.txt</headerLocation>
							<violationSeverity>info</violationSeverity>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>${checkstyle.goal}</goal>
								</goals>
								<phase>verify</phase>
							</execution>
							<execution>
								<id>tests</id>
								<goals>
									<goal>${checkstyle.goal}</goal>
								</goals>
								<phase>verify</phase>
								<configuration>
									<configLocation>config/checkstyle-tests.xml</configLocation>
									<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
									<includeResources>false</includeResources>
									<includeTestResources>true</includeTestResources>
									<outputFile>${project.build.directory}/checkstyle-test-result.xml</outputFile>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.debian.dependency</groupId>
								<artifactId>build-tools</artifactId>
								<version>0.1.0-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<rulesets>
								<ruleset>config/pmd.xml</ruleset>
							</rulesets>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>${pmd.goal}</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.debian.dependency</groupId>
								<artifactId>build-tools</artifactId>
								<version>0.1.0-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
