<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>ant-simple-builder</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<scm>
        <connection>scm:local|@basedir@/src/it/setup/ant-simple|.</connection>
    </scm>

	<build>
	   <plugins>
	       <plugin>
	           <artifactId>maven-antrun-plugin</artifactId>
	           <version>1.7</version>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>run</goal>
	                   </goals>
	                   <phase>package</phase>
			           <configuration>
			               <target>
			                   <ant dir="."/>
			               </target>
			           </configuration>
	               </execution>
	           </executions>
	       </plugin>
	       <plugin>
	           <artifactId>maven-resources-plugin</artifactId>
	           <version>2.5</version>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>copy-resources</goal>
	                   </goals>
	                   <phase>process-resources</phase>
	                   <configuration>
	                       <resources>
	                           <resource>
	                               <directory>poms</directory>
	                               <filtering>true</filtering>
	                           </resource>
	                       </resources>
	                       <outputDirectory>${project.build.directory}</outputDirectory>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
	       <plugin>
	           <artifactId>maven-install-plugin</artifactId>
	           <version>2.5.1</version>
	           <executions>
	               <execution>
	                   <goals>
	                       <goal>install-file</goal>
	                   </goals>
	                   <phase>install</phase>
	                   <configuration>
	                       <file>project.jar</file>
	                       <pomFile>${project.build.directory}/project.pom</pomFile>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
	   </plugins>
	</build>
</project>